@startuml use-cases-training
left to right direction
actor Nutzer

package "SBERT Modell trainieren" {
    usecase "Training starten" as TrainingStarten
    usecase "Training-Status abfragen" as StatusAbfragen
    usecase "Training-Parameter konfigurieren" as ParameterKonfigurieren
}

package "Training-Daten verwalten" {
    usecase "Triplet-Datens채tze ausw채hlen" as DatasetsAusw채hlen
    usecase "Validierungs-Dataset festlegen" as ValidationFestlegen
}

Nutzer --> TrainingStarten
Nutzer --> StatusAbfragen
Nutzer --> ParameterKonfigurieren
Nutzer --> DatasetsAusw채hlen
Nutzer --> ValidationFestlegen
@enduml
