@startuml ER-Diagram für die SQLite Datenbank

enum Status {
  completed
  failed
  running
  canceled
}

class ErrorInfo {
  ID: UUID
  createdAt: Date
  statusCode: Int
  path: String
}

class Upload {
  ID: UUID
  startDate: Date
  endDate?: Date
  errorMsg?: String
  error?: ErrorID
  identifier*: String
  status: Status
}

class Training {
  ID: UUID
  startDate: Date
  endDate?: Date
  errorMsg?: String
  error?: ErrorID
  model: ModelID
  status: Status
  datasets: Dataset[]
}

class Evaluation {
  ID: UUID
  startDate: Date
  endDate?: Date
  errorMsg?: String
  error?: ErrorID
  model: ModelID
  status: Status
  datasets: Dataset[]
}

class Model {
  ID: UUID
  tag: String @unique
  createdAt: Date
  updatedAt: Date
  name: String
  counter: Int
}

class Dataset {
  ID: UUID
  name: String @unique
  createdAt: Date
  updatedAt: Date
  synthesis?: SynthesisID
}

class Synthesis {
  ID: UUID
  startDate: Date
  endDate?: Date
  errorMsg?: String
  error?: ErrorID
  status: Status
}

ErrorInfo "1" -- "0..*" Upload : has
ErrorInfo "1" -- "0..*" Training : has
ErrorInfo "1" -- "0..*" Evaluation : has
ErrorInfo "1" -- "0..*" Synthesis : has

Model "1" -- "0..*" Training : trains
Model "1" -- "0..*" Evaluation : evaluated by

Training "0..*" -- "0..*" Dataset : uses
Evaluation "0..*" -- "0..*" Dataset : uses

Dataset "0..1" -- "1" Synthesis : generated by

@enduml
